{
  "name": "@lx0f/docsify-sidebar-collapse",
  "version": "2.0.6",
  "type": "module",
  "description": "A docsify plugin for a collapsible sidebar!",
  "author": "Luth Andyka <luthandyka.business@gmail.com>",
  "keywords": [
    "docsify",
    "plugin",
    "sidebar",
    "collapse"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lx0f/docsify-sidebar-collapse"
  },
  "files": [
    "dist/index.js",
    "dist/index.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "fbuild": "npm run build && rm -rf ../doc-portal/public/dist/sidebar/* && cp -r ./dist/* ../doc-portal/public/dist/sidebar",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "marked": "^10.0.0",
    "preact": "^10.16.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@rollup/plugin-image": "^3.0.3",
    "sass": "^1.69.5",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}